/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.*;

/**
 *
 * @author georgiaamor
 */
public class DashboardView extends javax.swing.JFrame {
    // Create the class for the Controller
    private PopulateProfileController controller;

    /**
     * Creates new form Dashboard
     */
    public DashboardView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        module1ScrollPane = new javax.swing.JScrollPane();
        module1Panel = new javax.swing.JPanel();
        mod1InfoPanel = new javax.swing.JPanel();
        mod1InfoScrollPane = new javax.swing.JScrollPane();
        mod1InfoTextPane = new javax.swing.JTextPane();
        mod1DeadlinesPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        mod1DealinesTextPane = new javax.swing.JTextPane();
        mod1TAPanel = new javax.swing.JPanel();
        mod1TaskOutputScrollPane = new javax.swing.JScrollPane();
        mod1TaskTextPane = new javax.swing.JTextPane();
        mod1ActivityOutputScrollPane = new javax.swing.JScrollPane();
        mod1ActivityTextPane = new javax.swing.JTextPane();
        mod1AddTAPanel = new javax.swing.JPanel();
        mod1TaskLabel = new javax.swing.JLabel();
        mod1TaskScrollPane = new javax.swing.JScrollPane();
        mod1TaskTextArea = new javax.swing.JTextArea();
        mod1ActivityLabel = new javax.swing.JLabel();
        mod1ActivityScrollPane7 = new javax.swing.JScrollPane();
        mod1ActivityTextArea = new javax.swing.JTextArea();
        mod1AddButton = new javax.swing.JButton();
        module2ScrollPane = new javax.swing.JScrollPane();
        module2Panel = new javax.swing.JPanel();
        mod2InfoPanel = new javax.swing.JPanel();
        mod2InfoScrollPane = new javax.swing.JScrollPane();
        mod2InfoTextPane = new javax.swing.JTextPane();
        mod2DeadlinesPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        mod2DeadlinesTextPane = new javax.swing.JTextPane();
        mod2TAPanel = new javax.swing.JPanel();
        mod2TaskOutputScrollPane = new javax.swing.JScrollPane();
        mod2TaskTextPane = new javax.swing.JTextPane();
        mod2ActivityOutputScrollPane = new javax.swing.JScrollPane();
        mod2ActivityTextPane = new javax.swing.JTextPane();
        mod2AddTAPanel = new javax.swing.JPanel();
        mod2TaskLabel = new javax.swing.JLabel();
        mod2TaskScrollPane = new javax.swing.JScrollPane();
        mod2TaskTextArea = new javax.swing.JTextArea();
        mod2ActivityLabel = new javax.swing.JLabel();
        mod2ActivityScrollPane = new javax.swing.JScrollPane();
        mod2ActivityTextArea = new javax.swing.JTextArea();
        mod2AddButton = new javax.swing.JButton();
        module3ScrollPane = new javax.swing.JScrollPane();
        module3Panel = new javax.swing.JPanel();
        mod3InfoPanel = new javax.swing.JPanel();
        mod3InfoScrollPane = new javax.swing.JScrollPane();
        mod3InfoTextPane = new javax.swing.JTextPane();
        mod3DeadlinesPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        mod3DeadlinesTextPane = new javax.swing.JTextPane();
        mod3TAPanel = new javax.swing.JPanel();
        mod3TaskOutputScrollPane = new javax.swing.JScrollPane();
        mod3TaskTextPane = new javax.swing.JTextPane();
        mod3ActivityOutputScrollPane = new javax.swing.JScrollPane();
        mod3ActivityTextPane = new javax.swing.JTextPane();
        mod3AddTAPanel = new javax.swing.JPanel();
        mod3TaskLabel = new javax.swing.JLabel();
        mod3TaskScrollPane = new javax.swing.JScrollPane();
        mod3TaskTextArea = new javax.swing.JTextArea();
        mod3ActivityLabel = new javax.swing.JLabel();
        mod3ActivityScrollPane = new javax.swing.JScrollPane();
        mod3ActivityTextArea = new javax.swing.JTextArea();
        mod3AddButton = new javax.swing.JButton();
        semesterName = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        jTabbedPane1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jTabbedPane1.setName(""); // NOI18N

        module1ScrollPane.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "CMP-5003A System Analysis", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 14))); // NOI18N
        module1ScrollPane.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        module1Panel.setBackground(new java.awt.Color(255, 255, 255));

        mod1InfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Module Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod1InfoTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod1InfoTextPane.setText("Coursework no.: 1\nStart Date: 25-10-2017\tEnd Date: 15-12-2017\n\nExamination no.: 1\nDate: 02-06-2018");
        mod1InfoTextPane.setToolTipText("");
        mod1InfoScrollPane.setViewportView(mod1InfoTextPane);

        javax.swing.GroupLayout mod1InfoPanelLayout = new javax.swing.GroupLayout(mod1InfoPanel);
        mod1InfoPanel.setLayout(mod1InfoPanelLayout);
        mod1InfoPanelLayout.setHorizontalGroup(
            mod1InfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod1InfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mod1InfoScrollPane)
                .addContainerGap())
        );
        mod1InfoPanelLayout.setVerticalGroup(
            mod1InfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod1InfoPanelLayout.createSequentialGroup()
                .addComponent(mod1InfoScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                .addContainerGap())
        );

        mod1DeadlinesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Upcoming Deadlines", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod1DealinesTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        jScrollPane1.setViewportView(mod1DealinesTextPane);

        javax.swing.GroupLayout mod1DeadlinesPanelLayout = new javax.swing.GroupLayout(mod1DeadlinesPanel);
        mod1DeadlinesPanel.setLayout(mod1DeadlinesPanelLayout);
        mod1DeadlinesPanelLayout.setHorizontalGroup(
            mod1DeadlinesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod1DeadlinesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        mod1DeadlinesPanelLayout.setVerticalGroup(
            mod1DeadlinesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod1DeadlinesPanelLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                .addContainerGap())
        );

        mod1TAPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Tasks and Activities", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod1TaskTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod1TaskOutputScrollPane.setViewportView(mod1TaskTextPane);

        mod1ActivityTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod1ActivityOutputScrollPane.setViewportView(mod1ActivityTextPane);

        javax.swing.GroupLayout mod1TAPanelLayout = new javax.swing.GroupLayout(mod1TAPanel);
        mod1TAPanel.setLayout(mod1TAPanelLayout);
        mod1TAPanelLayout.setHorizontalGroup(
            mod1TAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod1TAPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mod1TaskOutputScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod1ActivityOutputScrollPane)
                .addContainerGap())
        );
        mod1TAPanelLayout.setVerticalGroup(
            mod1TAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod1TAPanelLayout.createSequentialGroup()
                .addGroup(mod1TAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod1ActivityOutputScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                    .addComponent(mod1TaskOutputScrollPane))
                .addContainerGap())
        );

        mod1AddTAPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Add Tasks and Activities", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod1TaskLabel.setFont(new java.awt.Font("Arial", 1, 13)); // NOI18N
        mod1TaskLabel.setText("Add a task:");

        mod1TaskTextArea.setColumns(20);
        mod1TaskTextArea.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod1TaskTextArea.setRows(5);
        mod1TaskScrollPane.setViewportView(mod1TaskTextArea);

        mod1ActivityLabel.setFont(new java.awt.Font("Arial", 1, 13)); // NOI18N
        mod1ActivityLabel.setText("Add activity:");

        mod1ActivityTextArea.setColumns(20);
        mod1ActivityTextArea.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod1ActivityTextArea.setRows(5);
        mod1ActivityScrollPane7.setViewportView(mod1ActivityTextArea);

        mod1AddButton.setFont(new java.awt.Font("Arial", 1, 13)); // NOI18N
        mod1AddButton.setText("Add");
        mod1AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mod1AddButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mod1AddTAPanelLayout = new javax.swing.GroupLayout(mod1AddTAPanel);
        mod1AddTAPanel.setLayout(mod1AddTAPanelLayout);
        mod1AddTAPanelLayout.setHorizontalGroup(
            mod1AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod1AddTAPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mod1AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod1TaskLabel)
                    .addComponent(mod1ActivityLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mod1AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod1TaskScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 837, Short.MAX_VALUE)
                    .addComponent(mod1ActivityScrollPane7))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mod1AddTAPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(mod1AddButton))
        );
        mod1AddTAPanelLayout.setVerticalGroup(
            mod1AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod1AddTAPanelLayout.createSequentialGroup()
                .addGroup(mod1AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod1TaskScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(mod1AddTAPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(mod1TaskLabel)))
                .addGap(8, 8, 8)
                .addGroup(mod1AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod1ActivityLabel)
                    .addComponent(mod1ActivityScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(mod1AddButton))
        );

        javax.swing.GroupLayout module1PanelLayout = new javax.swing.GroupLayout(module1Panel);
        module1Panel.setLayout(module1PanelLayout);
        module1PanelLayout.setHorizontalGroup(
            module1PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(module1PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(module1PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod1InfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mod1DeadlinesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mod1TAPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mod1AddTAPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        module1PanelLayout.setVerticalGroup(
            module1PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(module1PanelLayout.createSequentialGroup()
                .addComponent(mod1InfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod1DeadlinesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod1TAPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod1AddTAPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        module1ScrollPane.setViewportView(module1Panel);

        jTabbedPane1.addTab("CMP-5003A", module1ScrollPane);

        module2ScrollPane.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "CMP-5012A Software Engineering 1", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 14))); // NOI18N

        module2Panel.setBackground(new java.awt.Color(255, 255, 255));

        mod2InfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Module Informarion", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod2InfoTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod2InfoTextPane.setText("Coursework no.: 1\nStart Date: 20-10-2017\tEnd Date: 01-12-2017\n\nExamination no.: 1\nDate: 05-06-2018");
        mod2InfoScrollPane.setViewportView(mod2InfoTextPane);

        javax.swing.GroupLayout mod2InfoPanelLayout = new javax.swing.GroupLayout(mod2InfoPanel);
        mod2InfoPanel.setLayout(mod2InfoPanelLayout);
        mod2InfoPanelLayout.setHorizontalGroup(
            mod2InfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod2InfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mod2InfoScrollPane)
                .addContainerGap())
        );
        mod2InfoPanelLayout.setVerticalGroup(
            mod2InfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod2InfoPanelLayout.createSequentialGroup()
                .addComponent(mod2InfoScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                .addContainerGap())
        );

        mod2DeadlinesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Upcoming Deadlines", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod2DeadlinesTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        jScrollPane3.setViewportView(mod2DeadlinesTextPane);

        javax.swing.GroupLayout mod2DeadlinesPanelLayout = new javax.swing.GroupLayout(mod2DeadlinesPanel);
        mod2DeadlinesPanel.setLayout(mod2DeadlinesPanelLayout);
        mod2DeadlinesPanelLayout.setHorizontalGroup(
            mod2DeadlinesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod2DeadlinesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        mod2DeadlinesPanelLayout.setVerticalGroup(
            mod2DeadlinesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod2DeadlinesPanelLayout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                .addContainerGap())
        );

        mod2TAPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Tasks and Activities", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod2TaskTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod2TaskOutputScrollPane.setViewportView(mod2TaskTextPane);

        mod2ActivityTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod2ActivityOutputScrollPane.setViewportView(mod2ActivityTextPane);

        javax.swing.GroupLayout mod2TAPanelLayout = new javax.swing.GroupLayout(mod2TAPanel);
        mod2TAPanel.setLayout(mod2TAPanelLayout);
        mod2TAPanelLayout.setHorizontalGroup(
            mod2TAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod2TAPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mod2TaskOutputScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod2ActivityOutputScrollPane)
                .addContainerGap())
        );
        mod2TAPanelLayout.setVerticalGroup(
            mod2TAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod2TAPanelLayout.createSequentialGroup()
                .addGroup(mod2TAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod2ActivityOutputScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                    .addComponent(mod2TaskOutputScrollPane))
                .addContainerGap())
        );

        mod2AddTAPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Add Tasks and Activities", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod2TaskLabel.setFont(new java.awt.Font("Arial", 1, 13)); // NOI18N
        mod2TaskLabel.setText("Add a task:");

        mod2TaskTextArea.setColumns(20);
        mod2TaskTextArea.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod2TaskTextArea.setRows(5);
        mod2TaskScrollPane.setViewportView(mod2TaskTextArea);

        mod2ActivityLabel.setFont(new java.awt.Font("Arial", 1, 13)); // NOI18N
        mod2ActivityLabel.setText("Add activity:");

        mod2ActivityTextArea.setColumns(20);
        mod2ActivityTextArea.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod2ActivityTextArea.setRows(5);
        mod2ActivityScrollPane.setViewportView(mod2ActivityTextArea);

        mod2AddButton.setFont(new java.awt.Font("Arial", 1, 13)); // NOI18N
        mod2AddButton.setText("Add");
        mod2AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mod2AddButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mod2AddTAPanelLayout = new javax.swing.GroupLayout(mod2AddTAPanel);
        mod2AddTAPanel.setLayout(mod2AddTAPanelLayout);
        mod2AddTAPanelLayout.setHorizontalGroup(
            mod2AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod2AddTAPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mod2AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod2TaskLabel)
                    .addComponent(mod2ActivityLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mod2AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod2TaskScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 837, Short.MAX_VALUE)
                    .addComponent(mod2ActivityScrollPane))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mod2AddTAPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(mod2AddButton))
        );
        mod2AddTAPanelLayout.setVerticalGroup(
            mod2AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod2AddTAPanelLayout.createSequentialGroup()
                .addGroup(mod2AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod2TaskScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(mod2AddTAPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(mod2TaskLabel)))
                .addGap(8, 8, 8)
                .addGroup(mod2AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod2ActivityLabel)
                    .addComponent(mod2ActivityScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(mod2AddButton))
        );

        javax.swing.GroupLayout module2PanelLayout = new javax.swing.GroupLayout(module2Panel);
        module2Panel.setLayout(module2PanelLayout);
        module2PanelLayout.setHorizontalGroup(
            module2PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, module2PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(module2PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(mod2AddTAPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mod2InfoPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mod2DeadlinesPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mod2TAPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        module2PanelLayout.setVerticalGroup(
            module2PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(module2PanelLayout.createSequentialGroup()
                .addComponent(mod2InfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod2DeadlinesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod2TAPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod2AddTAPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        module2ScrollPane.setViewportView(module2Panel);

        jTabbedPane1.addTab("CMP-5012A", module2ScrollPane);

        module3ScrollPane.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "CMP-5037A Networks", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 14))); // NOI18N

        module3Panel.setBackground(new java.awt.Color(255, 255, 255));

        mod3InfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Module Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod3InfoTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod3InfoTextPane.setText("Coursework no.: 1\nStart Date: 10-11-2017\tEnd Date: 12-12-2017\n\nExamination no.: 1\nDate: 30-05-2018");
        mod3InfoScrollPane.setViewportView(mod3InfoTextPane);

        javax.swing.GroupLayout mod3InfoPanelLayout = new javax.swing.GroupLayout(mod3InfoPanel);
        mod3InfoPanel.setLayout(mod3InfoPanelLayout);
        mod3InfoPanelLayout.setHorizontalGroup(
            mod3InfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod3InfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mod3InfoScrollPane)
                .addContainerGap())
        );
        mod3InfoPanelLayout.setVerticalGroup(
            mod3InfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mod3InfoPanelLayout.createSequentialGroup()
                .addComponent(mod3InfoScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                .addContainerGap())
        );

        mod3DeadlinesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Upcoming Deadlines", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod3DeadlinesTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        jScrollPane2.setViewportView(mod3DeadlinesTextPane);

        javax.swing.GroupLayout mod3DeadlinesPanelLayout = new javax.swing.GroupLayout(mod3DeadlinesPanel);
        mod3DeadlinesPanel.setLayout(mod3DeadlinesPanelLayout);
        mod3DeadlinesPanelLayout.setHorizontalGroup(
            mod3DeadlinesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod3DeadlinesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        mod3DeadlinesPanelLayout.setVerticalGroup(
            mod3DeadlinesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod3DeadlinesPanelLayout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                .addContainerGap())
        );

        mod3TAPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Tasks and Activities", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod3TaskTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod3TaskOutputScrollPane.setViewportView(mod3TaskTextPane);

        mod3ActivityTextPane.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod3ActivityOutputScrollPane.setViewportView(mod3ActivityTextPane);

        javax.swing.GroupLayout mod3TAPanelLayout = new javax.swing.GroupLayout(mod3TAPanel);
        mod3TAPanel.setLayout(mod3TAPanelLayout);
        mod3TAPanelLayout.setHorizontalGroup(
            mod3TAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod3TAPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mod3TaskOutputScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod3ActivityOutputScrollPane)
                .addContainerGap())
        );
        mod3TAPanelLayout.setVerticalGroup(
            mod3TAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod3TAPanelLayout.createSequentialGroup()
                .addGroup(mod3TAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod3ActivityOutputScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                    .addComponent(mod3TaskOutputScrollPane))
                .addContainerGap())
        );

        mod3AddTAPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2), "Add Tasks and Activities", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        mod3TaskLabel.setFont(new java.awt.Font("Arial", 1, 13)); // NOI18N
        mod3TaskLabel.setText("Add a task:");

        mod3TaskTextArea.setColumns(20);
        mod3TaskTextArea.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod3TaskTextArea.setRows(5);
        mod3TaskScrollPane.setViewportView(mod3TaskTextArea);

        mod3ActivityLabel.setFont(new java.awt.Font("Arial", 1, 13)); // NOI18N
        mod3ActivityLabel.setText("Add activity:");

        mod3ActivityTextArea.setColumns(20);
        mod3ActivityTextArea.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        mod3ActivityTextArea.setRows(5);
        mod3ActivityScrollPane.setViewportView(mod3ActivityTextArea);

        mod3AddButton.setFont(new java.awt.Font("Arial", 1, 13)); // NOI18N
        mod3AddButton.setText("Add");
        mod3AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mod3AddButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout mod3AddTAPanelLayout = new javax.swing.GroupLayout(mod3AddTAPanel);
        mod3AddTAPanel.setLayout(mod3AddTAPanelLayout);
        mod3AddTAPanelLayout.setHorizontalGroup(
            mod3AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod3AddTAPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mod3AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod3TaskLabel)
                    .addComponent(mod3ActivityLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mod3AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod3TaskScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 837, Short.MAX_VALUE)
                    .addComponent(mod3ActivityScrollPane))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mod3AddTAPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(mod3AddButton))
        );
        mod3AddTAPanelLayout.setVerticalGroup(
            mod3AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mod3AddTAPanelLayout.createSequentialGroup()
                .addGroup(mod3AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod3TaskScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(mod3AddTAPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(mod3TaskLabel)))
                .addGap(8, 8, 8)
                .addGroup(mod3AddTAPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mod3ActivityLabel)
                    .addComponent(mod3ActivityScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(mod3AddButton))
        );

        javax.swing.GroupLayout module3PanelLayout = new javax.swing.GroupLayout(module3Panel);
        module3Panel.setLayout(module3PanelLayout);
        module3PanelLayout.setHorizontalGroup(
            module3PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(module3PanelLayout.createSequentialGroup()
                .addGroup(module3PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(module3PanelLayout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(module3PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(mod3DeadlinesPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(mod3TAPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(mod3InfoPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(module3PanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(mod3AddTAPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        module3PanelLayout.setVerticalGroup(
            module3PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(module3PanelLayout.createSequentialGroup()
                .addComponent(mod3InfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod3DeadlinesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod3TAPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mod3AddTAPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        module3ScrollPane.setViewportView(module3Panel);

        jTabbedPane1.addTab("CMP-5037A", module3ScrollPane);

        semesterName.setFont(new java.awt.Font("Arial", 1, 20)); // NOI18N
        semesterName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        semesterName.setText("Autum 2017/2018");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addComponent(semesterName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(semesterName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 658, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        setSize(new java.awt.Dimension(1001, 716));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Gets the task for module 1 from user input
     * @return 
     */
    public String getModule1Task() {
        return mod1TaskTextArea.getText();
    }
    
    /**
     * Gets the activity for module 1 from user input
     * @return 
     */
    public String getModule1Activity() {
        return mod1ActivityTextArea.getText();
    }
    
    /**
     * Gets the task for module 2 from user input
     * @return 
     */
    public String getModule2Task() {
        return mod2TaskTextArea.getText();
    }
    
    /**
     * Gets the activity for module 2 from user input
     * @return 
     */
    public String getModule2Activity() {
        return mod2ActivityTextArea.getText();
    }
    
    /**
     * Gets the task for module 3 from user input
     * @return 
     */
    public String getModule3Task() {
        return mod3TaskTextArea.getText();
    }
    
    /**
     * Gets the activity for module 3 from user input
     * @return 
     */
    public String getModule3Activity() {
        return mod3ActivityTextArea.getText();
    }
    
    /**
     * Takes the user input and displays it in a jTextPane for module 1
     * 
     * @param evt 
     */
    private void mod1AddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mod1AddButtonActionPerformed
        mod1TaskTextPane.setText(getModule1Task());
        mod1ActivityTextPane.setText(getModule1Activity());
        
        mod1TaskTextArea.setText(""); // Clears the user input jTextArea
        mod1ActivityTextArea.setText(""); // Clears the user input jTextArea
    }//GEN-LAST:event_mod1AddButtonActionPerformed

    /**
     * Takes the user input and displays it in a jTextPane for module 2
     * 
     * @param evt 
     */
    private void mod2AddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mod2AddButtonActionPerformed
        mod2TaskTextPane.setText(getModule2Task());
        mod2ActivityTextPane.setText(getModule2Activity());
        
        mod2TaskTextArea.setText(""); // Clears the user input jTextArea
        mod2ActivityTextArea.setText(""); // Clears the user input jTextArea
    }//GEN-LAST:event_mod2AddButtonActionPerformed

    /**
     * Takes the user input and displays it in a jTextPane for module 3
     * 
     * @param evt 
     */
    private void mod3AddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mod3AddButtonActionPerformed
        mod3TaskTextPane.setText(getModule3Task());
        mod3ActivityTextPane.setText(getModule3Activity());
        
        mod3TaskTextArea.setText(""); // Clears the user input jTextArea
        mod3ActivityTextArea.setText(""); // Clears the user input jTextArea
    }//GEN-LAST:event_mod3AddButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DashboardView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DashboardView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DashboardView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DashboardView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DashboardView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel mod1ActivityLabel;
    private javax.swing.JScrollPane mod1ActivityOutputScrollPane;
    private javax.swing.JScrollPane mod1ActivityScrollPane7;
    private javax.swing.JTextArea mod1ActivityTextArea;
    private javax.swing.JTextPane mod1ActivityTextPane;
    private javax.swing.JButton mod1AddButton;
    private javax.swing.JPanel mod1AddTAPanel;
    private javax.swing.JPanel mod1DeadlinesPanel;
    private javax.swing.JTextPane mod1DealinesTextPane;
    private javax.swing.JPanel mod1InfoPanel;
    private javax.swing.JScrollPane mod1InfoScrollPane;
    private javax.swing.JTextPane mod1InfoTextPane;
    private javax.swing.JPanel mod1TAPanel;
    private javax.swing.JLabel mod1TaskLabel;
    private javax.swing.JScrollPane mod1TaskOutputScrollPane;
    private javax.swing.JScrollPane mod1TaskScrollPane;
    private javax.swing.JTextArea mod1TaskTextArea;
    private javax.swing.JTextPane mod1TaskTextPane;
    private javax.swing.JLabel mod2ActivityLabel;
    private javax.swing.JScrollPane mod2ActivityOutputScrollPane;
    private javax.swing.JScrollPane mod2ActivityScrollPane;
    private javax.swing.JTextArea mod2ActivityTextArea;
    private javax.swing.JTextPane mod2ActivityTextPane;
    private javax.swing.JButton mod2AddButton;
    private javax.swing.JPanel mod2AddTAPanel;
    private javax.swing.JPanel mod2DeadlinesPanel;
    private javax.swing.JTextPane mod2DeadlinesTextPane;
    private javax.swing.JPanel mod2InfoPanel;
    private javax.swing.JScrollPane mod2InfoScrollPane;
    private javax.swing.JTextPane mod2InfoTextPane;
    private javax.swing.JPanel mod2TAPanel;
    private javax.swing.JLabel mod2TaskLabel;
    private javax.swing.JScrollPane mod2TaskOutputScrollPane;
    private javax.swing.JScrollPane mod2TaskScrollPane;
    private javax.swing.JTextArea mod2TaskTextArea;
    private javax.swing.JTextPane mod2TaskTextPane;
    private javax.swing.JLabel mod3ActivityLabel;
    private javax.swing.JScrollPane mod3ActivityOutputScrollPane;
    private javax.swing.JScrollPane mod3ActivityScrollPane;
    private javax.swing.JTextArea mod3ActivityTextArea;
    private javax.swing.JTextPane mod3ActivityTextPane;
    private javax.swing.JButton mod3AddButton;
    private javax.swing.JPanel mod3AddTAPanel;
    private javax.swing.JPanel mod3DeadlinesPanel;
    private javax.swing.JTextPane mod3DeadlinesTextPane;
    private javax.swing.JPanel mod3InfoPanel;
    private javax.swing.JScrollPane mod3InfoScrollPane;
    private javax.swing.JTextPane mod3InfoTextPane;
    private javax.swing.JPanel mod3TAPanel;
    private javax.swing.JLabel mod3TaskLabel;
    private javax.swing.JScrollPane mod3TaskOutputScrollPane;
    private javax.swing.JScrollPane mod3TaskScrollPane;
    private javax.swing.JTextArea mod3TaskTextArea;
    private javax.swing.JTextPane mod3TaskTextPane;
    private javax.swing.JPanel module1Panel;
    private javax.swing.JScrollPane module1ScrollPane;
    private javax.swing.JPanel module2Panel;
    private javax.swing.JScrollPane module2ScrollPane;
    private javax.swing.JPanel module3Panel;
    private javax.swing.JScrollPane module3ScrollPane;
    private javax.swing.JLabel semesterName;
    // End of variables declaration//GEN-END:variables
}
